.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 2fr);
}

@media screen and (max-width: 767px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

.card0 {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;

  width: 100%;
  height: auto;

  padding: 10px 15px;

  background-color: #1e1b33;
  border-radius: 8px;
}

.card0:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .card0 {
    height: 100%;
  }

  .card0:not(:last-child) {
    margin-bottom: 0;
  }
}

.card1 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;

  width: 100%;
  height: auto;

  padding: 10px 15px;

  background-color: #1e1b33;
  border-radius: 8px;
}

.card1:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .card1 {
    height: 100%;
  }

  .card1:not(:last-child) {
    margin-bottom: 0;
  }
}

.card2 {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;

  width: 100%;
  height: auto;

  padding: 10px 15px;

  background-color: #1e1b33;
  border-radius: 8px;
}

.card2:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .card2 {
    height: 100%;
  }

  .card2:not(:last-child) {
    margin-bottom: 0;
  }
}
